<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateGameDB.cs">
    <Files>
      <File FileName="Assets\Scripts\DatabaseConnector.cs" Line="166" Column="2" />
      <File FileName="Assets\Scripts\PChapter.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\PLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateGameDB.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChapterButton.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>